<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drugs-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Drugs" id="9pv-A4-QxB" customClass="DrugsViewController" customModule="DrugBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNq-2w-YJa" userLabel="Mode View">
                                <rect key="frame" x="158.5" y="103" width="97" height="31"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-DJ-rrr">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="32"/>
                                        <segments>
                                            <segment title="View"/>
                                            <segment title="Edit"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeMode:" destination="9pv-A4-QxB" eventType="valueChanged" id="aCR-JJ-A0L"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="0CJ-AF-Wdr">
                                <rect key="frame" x="0.0" y="154" width="414" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ya0-Ry-Nmn" userLabel="Fields Wrapper View">
                                        <rect key="frame" x="20" y="20" width="374" height="471"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-27-U3E" userLabel="Name View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drug Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6Y-DE-4Yr" userLabel="Drug Name Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-A0-SfB" userLabel="Drug Name Text Field">
                                                        <rect key="frame" x="83.5" y="0.0" width="290.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-R2-nQ5" userLabel="Type View">
                                                <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drug Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUp-p2-H0e" userLabel="Drug Type Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUD-Lw-hfK" userLabel="Drug Type Text Field">
                                                        <rect key="frame" x="87" y="0.0" width="287" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-r2-5kc" userLabel="Half-Life-Protein View">
                                                <rect key="frame" x="0.0" y="98" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Half-Life (hr)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T6-Te-Zsq" userLabel="Half-Life Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-4W-Nzb" userLabel="Half-Life Text Field">
                                                        <rect key="frame" x="93.5" y="0.0" width="68" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="CNd-1c-rpZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein Binding (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIO-QW-m7N" userLabel="Protein Binding Label">
                                                        <rect key="frame" x="171.5" y="0.0" width="124" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-qr-wkG" userLabel="Protein Binding Text Field">
                                                        <rect key="frame" x="305.5" y="0.0" width="68.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-Xw-NT2" userLabel="Distribution View">
                                                <rect key="frame" x="0.0" y="147" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume of Distribution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsv-ow-VVf" userLabel="Distribution Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-ED-4tW" userLabel="Distribution Text Field">
                                                        <rect key="frame" x="163.5" y="0.0" width="210.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5HH-3K-Edv" userLabel="Dose Normal View">
                                                <rect key="frame" x="0.0" y="196" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dose of Normal Renal Function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFs-2R-9QN" userLabel="Dose Normal Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JA-bH-tIM">
                                                        <rect key="frame" x="220" y="0.0" width="154" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-Mm-NUb" userLabel="Urinary Excretion View">
                                                <rect key="frame" x="0.0" y="245" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urinary Excretion (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-9U-m87" userLabel="Excretion Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mk2-ft-W9a" userLabel="Excretion Text Field">
                                                        <rect key="frame" x="156.5" y="0.0" width="217.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-5o-UPd" userLabel="Manufacturer Name View">
                                                <rect key="frame" x="0.0" y="294" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-uc-IyS" userLabel="Manufacturer Name Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlZ-VE-Szm" userLabel="Manufacturer Name Text Field">
                                                        <rect key="frame" x="148.5" y="0.0" width="225.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ami-nF-kH5" userLabel="Manufacturer Street Address View">
                                                <rect key="frame" x="0.0" y="343" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqo-I6-Hbq" userLabel="Street Address Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsG-Vs-dX2" userLabel="Street Address Text Field">
                                                        <rect key="frame" x="116" y="0.0" width="258" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="street-address"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-tD-fZr" userLabel="City State Zip View">
                                                <rect key="frame" x="0.0" y="392" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57J-bQ-RPA" userLabel="City Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-pw-g1n" userLabel="City Text Field">
                                                        <rect key="frame" x="36" y="0.0" width="124" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level2"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzU-3E-ncY" userLabel="State Label">
                                                        <rect key="frame" x="170" y="0.0" width="34" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-LL-ZzS" userLabel="State Text Field">
                                                        <rect key="frame" x="214" y="0.0" width="51" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51" id="X5K-Hw-DOk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" textContentType="address-level1"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORw-bU-LKt" userLabel="Zip Label">
                                                        <rect key="frame" x="275" y="0.0" width="21" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSa-fw-Pdm" userLabel="Zip Text Field">
                                                        <rect key="frame" x="306" y="0.0" width="68" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="oMH-qN-lt7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QTu-hs-H0v" userLabel="Availability Date View">
                                                <rect key="frame" x="0.0" y="441" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Available:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ty-6Z-Wqy" userLabel="Availability Date Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uS-EJ-ink" userLabel="Date Label">
                                                        <rect key="frame" x="193" y="0.0" width="30.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-9d-Rka" userLabel="Change Date Button">
                                                        <rect key="frame" x="321" y="0.0" width="53" height="30"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <segue destination="nUa-PP-EYk" kind="show" id="RRH-az-ivM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ya0-Ry-Nmn" firstAttribute="top" secondItem="0CJ-AF-Wdr" secondAttribute="top" constant="20" id="7Lg-Ca-JmT"/>
                                    <constraint firstAttribute="bottom" secondItem="ya0-Ry-Nmn" secondAttribute="bottom" constant="20" id="Mki-Bs-Y0z"/>
                                    <constraint firstItem="ya0-Ry-Nmn" firstAttribute="leading" secondItem="0TW-La-cHd" secondAttribute="leading" constant="20" id="XD2-ll-WaG"/>
                                    <constraint firstItem="0TW-La-cHd" firstAttribute="trailing" secondItem="ya0-Ry-Nmn" secondAttribute="trailing" constant="20" id="opJ-Eb-Jby"/>
                                    <constraint firstAttribute="trailing" secondItem="ya0-Ry-Nmn" secondAttribute="trailing" constant="20" id="t5P-h0-Grs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TpR-qd-BPk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0TW-La-cHd"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0CJ-AF-Wdr" firstAttribute="top" secondItem="iNq-2w-YJa" secondAttribute="bottom" constant="20" id="KKx-oa-TYX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="0CJ-AF-Wdr" secondAttribute="bottom" constant="20" id="ZN5-YC-xkd"/>
                            <constraint firstItem="iNq-2w-YJa" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="15" id="a30-t2-3zg"/>
                            <constraint firstItem="0CJ-AF-Wdr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="aIm-uV-19H"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="0CJ-AF-Wdr" secondAttribute="trailing" id="djf-iG-IgC"/>
                            <constraint firstItem="iNq-2w-YJa" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ndD-Mb-TTF"/>
                            <constraint firstItem="0CJ-AF-Wdr" firstAttribute="centerX" secondItem="iNq-2w-YJa" secondAttribute="centerX" id="yUK-Et-E1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drug" id="g7V-Nm-5XJ"/>
                    <connections>
                        <outlet property="buttonChangeDate" destination="b3V-9d-Rka" id="uzh-3C-juo"/>
                        <outlet property="labelDateAvailable" destination="3uS-EJ-ink" id="zlw-T6-UPe"/>
                        <outlet property="scrollView" destination="0CJ-AF-Wdr" id="kWn-BT-nYN"/>
                        <outlet property="sgmtChangeMode" destination="E5d-DJ-rrr" id="nJf-Vt-tbo"/>
                        <outlet property="textDoseOfNRF" destination="2JA-bH-tIM" id="jEF-Mg-kwg"/>
                        <outlet property="textDrugName" destination="TIF-A0-SfB" id="jVI-xu-p9O"/>
                        <outlet property="textDrugType" destination="fUD-Lw-hfK" id="0Vn-Fe-SoH"/>
                        <outlet property="textHalfLife" destination="9z7-4W-Nzb" id="Wh3-zJ-IPT"/>
                        <outlet property="textManufactAddress" destination="tsG-Vs-dX2" id="J96-sO-Hlx"/>
                        <outlet property="textManufactCity" destination="3dc-pw-g1n" id="I8J-Jb-VeI"/>
                        <outlet property="textManufactName" destination="rlZ-VE-Szm" id="ebV-66-4nZ"/>
                        <outlet property="textManufactState" destination="Gem-LL-ZzS" id="9gS-5n-HXU"/>
                        <outlet property="textManufactZip" destination="qSa-fw-Pdm" id="0CC-2w-POD"/>
                        <outlet property="textProteinBinding" destination="1nW-qr-wkG" id="TV5-7k-UaY"/>
                        <outlet property="textUrinaryExcretion" destination="Mk2-ft-W9a" id="E4M-ga-Klr"/>
                        <outlet property="textVolumeOfDistribution" destination="LaS-ED-4tW" id="Bj5-28-VAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-713.16964285714278"/>
        </scene>
        <!--Date Available-->
        <scene sceneID="GBJ-BK-yiU">
            <objects>
                <viewController title="Date Available" id="nUa-PP-EYk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5a3-Kg-0bJ" userLabel="Date Picker View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-Fs-7SU">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cax-Fs-7SU" firstAttribute="trailing" secondItem="Qbo-YH-c2u" secondAttribute="trailing" id="8oo-Kr-ozG"/>
                            <constraint firstItem="Cax-Fs-7SU" firstAttribute="leading" secondItem="Qbo-YH-c2u" secondAttribute="leading" id="E89-fK-Kmw"/>
                            <constraint firstItem="Cax-Fs-7SU" firstAttribute="top" secondItem="Qbo-YH-c2u" secondAttribute="top" id="zfE-BB-iHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qbo-YH-c2u"/>
                    </view>
                    <navigationItem key="navigationItem" id="UZw-IH-nhD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU2-5M-EOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-713"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Settings" id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="DrugBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="hammer.fill" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="QPM-Mc-5FG">
            <objects>
                <viewController title="Map" id="C32-cy-nNP" customClass="MapViewController" customModule="DrugBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNj-8P-Msa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlu-zR-4It">
                                <rect key="frame" x="125" y="426.5" width="164" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jlu-zR-4It" firstAttribute="centerY" secondItem="uNj-8P-Msa" secondAttribute="centerY" id="GTA-5J-Rtl"/>
                            <constraint firstItem="jlu-zR-4It" firstAttribute="centerX" secondItem="uNj-8P-Msa" secondAttribute="centerX" id="oDn-8U-INh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGs-Np-3Kz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="globe" catalog="system" id="ewt-zs-9Yc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQs-kf-FuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wf7-3b-JoU" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="C32-cy-nNP" kind="relationship" relationship="viewControllers" id="zZk-O8-ENm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8c-e1-6Xq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wf7-3b-JoU" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drugs" image="lightbulb.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFb-qg-nif">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="EBy-Mg-ATg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFh-Sv-AMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-713.16964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="hammer.fill" catalog="system" width="64" height="56"/>
        <image name="lightbulb.fill" catalog="system" width="56" height="64"/>
    </resources>
</document>
